# gravity-uia-server

./: README.md  azure-pipelines.yml
docs/: Prototype.txt
src/: Dockerfile  UiaDriverServer.sln
src/ClientApp/: ClientApp.csproj  Program.cs
src/UiaClient/: Program.cs  UiaClient.csproj
src/UiaDriverServer/: Program.cs  Startup.cs  UiaDriverServer.csproj
src/UiaDriverServer/Attributes/: UiaConstantAttribute.cs  W3ActionAttribute.cs
src/UiaDriverServer/Components/: DomFactory.cs  OwinFactory.cs  Utilities.cs
src/UiaDriverServer/Contracts/: AeStatus.cs  Capabilities.cs  ClickablePoint.cs  Element.cs  HardwareInput.cs  Input.cs  InputType.cs  InputUnion.cs  KeyEventF.cs  KeyboardInput.cs  Location.cs  LocationStrategy.cs  MouseEventF.cs  MouseInput.cs  Session.cs  UiaCapability.cs  W3Action.cs  W3Actions.cs  W3ActionsContract.cs
src/UiaDriverServer/Controllers/: Api.cs  ElementController.cs  ElementsController.cs  InteractionController.cs  SessionController.cs  UiaController.cs  User32Controller.cs
src/UiaDriverServer/Domain/: Account.cs  AutomationPatterns.cs  NativeInteractionDomain.cs
src/UiaDriverServer/Dto/: AeStatus.cs  Capabilities.cs  ClickablePoint.cs  Element.cs  Location.cs  LocationStrategy.cs  Session.cs  UiaCapability.cs
src/UiaDriverServer/Extensions/: AutomationExtensions.cs  DictionaryExtensions.cs  ElementExtensions.cs  ProcessExtensions.cs  SessionExtensions.cs  StringExtensions.cs  Utilities.cs
src/UiaDriverServer/Properties/: launchSettings.json
src/UiaDriverServer/Setup/: DriverServiceStartup.cs
src/UiaWebDriver/: UiaWebDriver.csproj
src/UiaWebDriver/Uia/: UiaCapabilities.cs  UiaDriver.cs  UiaOptions.cs
src/UiaWebDriverServer/: Program.cs  UiaWebDriverServer.csproj  appsettings.json
src/UiaWebDriverServer.Contracts/: Capabilities.cs  ClickablePoint.cs  CursorPoint.cs  DeviceCap.cs  Element.cs  ElementData.cs  HardwareInput.cs  ImpersonationModel.cs  Input.cs  InputUnion.cs  KeyboardInput.cs  Location.cs  LocationStrategy.cs  MouseInput.cs  NativeEnums.cs  NativeStructs.cs  RectangleModel.cs  Session.cs  UiaCapability.cs  UiaWebDriverServer.Contracts.csproj
src/UiaWebDriverServer.Contracts/Attributes/: ScriptTypeAttribute.cs  UiaConstantAttribute.cs  W3ActionAttribute.cs
src/UiaWebDriverServer.Domain/: IUiaDomain.cs  UiaDomain.cs  UiaWebDriverServer.Domain.csproj
src/UiaWebDriverServer.Domain/Application/: DocumentRepository.cs  ElementRepository.cs  IDocumentRepository.cs  IElementRepository.cs  ISessionRepository.cs  SessionRepository.cs
src/UiaWebDriverServer.Domain/Converters/: ExceptionConverter.cs  TypeConverter.cs
src/UiaWebDriverServer.Domain/Extensions/: AutomationExtensions.cs  DomainUtilities.cs
src/UiaWebDriverServer.Domain/Formatters/: TextPlainInputFormatter.cs
src/UiaWebDriverServer.Extensions/: AutomationExtensions.cs  DomFactory.cs  DotnetExtensions.cs  ElementExtensions.cs  ExternalMethods.cs  LocationExtensions.cs  LocationStrategyExtensions.cs  TextPatternFactory.cs  UiaWebDriverServer.Extensions.csproj
src/UiaWebDriverServer.FindByOcr/: OcrDriver.cs  UiaWebDriverServer.FindByOcr.csproj
src/UiaWebDriverServer/Controllers/: ContextController.cs  DocumentController.cs  ElementController.cs  InteractionController.cs  SessionController.cs  User32Controller.cs
src/UiaWebDriverServer/Extensions/: ControllerUtilities.cs
src/UiaWebDriverServer/Properties/: launchSettings.json
src/webdriver/: DriverService.cs  Screenshot.cs  WebDriver.csproj
src/webdriver/Support/: DefaultWait{T}.cs
