<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0</TargetFrameworks>
		<Title>Selenium.WebDriver.Uia</Title>
		<Authors>Roei.Sabag</Authors>
		<PackageTags>automation,crawling,crawl,selenium,appium,automation testing,automation test,qa,gravity,gravity api</PackageTags>
		<Description>UIA (windows based UI automation) WebDriver API .NET Bindings</Description>
		<Copyright>Copyright © Software Freedom Conservancy 2018</Copyright>
		<Product>UiAWebDriver</Product>
		<PackageId>Selenium.WebDriver.Uia</PackageId>
		<NeutralLanguage>en-US</NeutralLanguage>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RootNamespace>OpenQA.Selenium</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Selenium.Support" Version="4.6.0" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	</ItemGroup>
</Project>