<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;net461;net462;net47;net471;net472;netstandard2.0</TargetFrameworks>
    <Title>Selenium.WebDriver.Uia</Title>
    <Authors>Roei.Sabag</Authors>
    <PackageTags>automation,crawling,crawl,selenium,appium,automation testing,automation test,qa,gravity,gravity api</PackageTags>
    <Description>UIA (windows based UI automation) WebDriver API .NET Bindings</Description>
    <Copyright>Copyright © Software Freedom Conservancy 2018</Copyright>
    <Product>UiAWebDriver</Product>
    <PackageId>Selenium.WebDriver.Uia</PackageId>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>OpenQA.Selenium</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
  </ItemGroup>
</Project>